@use "variables" as *
@use "mixins"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@500;700&display=swap')


body
  background-color: var(--background)
  color: var(--text)
  transition: all 0.3s ease
  font-family: $font__family
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden


html, body
  overflow-y: scroll
  scrollbar-width: none
  -ms-overflow-style: none


html::-webkit-scrollbar,
body::-webkit-scrollbar
  display: none

#smooth-wrapper
  overflow: hidden


#smooth-content
  will-change: transform

.fade-in
  opacity: 0
  transform: translateY(100px)


