@mixin no-decoration
  text-decoration: none


@mixin background__glass
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.3)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)


@mixin animation__slideTop
  animation: slideTop .5s ease forwards
  -webkit-animation: slideTop 0.5s ease forwards

@mixin animation__slideRight
  animation: slideRight 1s ease forwards
  -webkit-animation: slideRight 1s ease forwards

@mixin animation__slideBottom
  -webkit-animation: slideBottom 1s ease forwards
  animation: slideBottom 1s ease forwards

@mixin animation__slideLeft
  -webkit-animation: slideLeft 1s ease forwards
  animation: slideLeft 1s ease forwards

@mixin animated-opacity
  opacity: 0
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards


@-webkit-keyframes slideTop
  0%
    transform: translateY(6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideTop
  0%
    transform: translateY(6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0)

@-webkit-keyframes slideRight
  0%
    transform: translateX(-6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)


@keyframes slideRight

  0%
    transform: translateX(-6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)


@-webkit-keyframes slideBottom
  0%
    transform: translateY(-6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)


@keyframes slideBottom

  0%
    transform: translateY(6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)

@-webkit-keyframes slideLeft
  0%
    transform: translateX(6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)


@keyframes slideLeft

  0%
    transform: translateX(6.25rem)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0)