// Font
$font__family: 'Inter', sans-serif

// Color
$main__color: #f06292


:root
  --background: #eeeeee
  --text: #333
  --border: 1px solid #ccc
  --box-shadow-color: #{$main__color}
  --glass_button: rgba(255, 182, 193, 0.15)
  --bg-wrap-footer: #fff
  --shadow-footer: 3px 5px 14px 0px rgb(206 202 202)
  --detail-high-contrast: rgb(192, 192, 192)
  --slide-height: 19rem
  --slide-spacing: 1rem
  --slide-size: 70%
  --text-body: rgb(54, 49, 61)
  --text-high-contrast-rgb-value: 49, 49, 49
  --detail-medium-contrast: rgb(234, 234, 234)
  --background-site: rgb(249, 249, 249)

.dark
  --background: #333
  --text: #fff
  --border: 1px solid #fef
  --box-shadow-color: #{$main__color}
  --glass_button: rgba(255, 255, 255, 0.15)
  --bg-wrap-footer: #333
  --shadow-footer: 5px 7px 19px 0px rgba(178, 178, 178, 1)
  --detail-high-contrast: rgb(101, 101, 101)
  --slide-height: 19rem
  --slide-spacing: 1rem
  --slide-size: 70%
  --text-body: rgb(222, 222, 222)
  --text-high-contrast-rgb-value: 230, 230, 230
  --detail-medium-contrast: rgb(25, 25, 25)
  --background-site: rgb(0, 0, 0)
