@use '../../assets/styles/variables' as *

.avatar
  height: 450px
  width: 450px
  border-radius: 37% 63% 64% 36% / 30% 51% 49% 70%
  border: transparent
  overflow: hidden

  img
    height: auto
    width: 100%